# Twitch-Minimal-Java

./: .gitignore  build.gradle  settings.gradle
rest-api/: build.gradle
rest-api/src/main/java/dev/theturkey/twitchminimal/restapi/: HttpResponseHandler.java  HttpResponseWrapper.java  PendingResponseObject.java  ResponseObject.java  TwitchAPI.java  TwitchAPIRequestData.java  TwitchAPIResponse.java
rest-api/src/main/java/dev/theturkey/twitchminimal/restapi/objects/: BroadcasterType.java  EnumDeserializer.java  EnumSerializer.java  IDEnum.java  TwitchAPIError.java  TwitchGame.java  TwitchResponseWrapper.java  TwitchUserInfo.java
rest-api/src/test/java/: Test.java
websocket-irc/: build.gradle
websocket-irc/src/main/java/dev/theturkey/twitchminimal/websocketirc/: IRCWebsocket.java  MessageEvent.java  MessageHandler.java  TwitchIRCWebSocketCore.java
websocket-irc/src/test/java/: Test.java
