plugins {
    id 'java'
}

group 'dev.theturkey.twitch-minimal'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.google.code.gson:gson:2.9.0')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}